{
  "name": "lab-19-stacks-and-queues",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truecounterfeit/lab-19-stacks-and-queues.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truecounterfeit/lab-19-stacks-and-queues/issues"
  },
  "homepage": "https://github.com/truecounterfeit/lab-19-stacks-and-queues#readme",
  "devDependencies": {
    "expect": "^21.2.1",
    "jest": "^21.2.1",
    "mocha": "^4.0.1"
  }
}
